2017-11-23 11:25:11.544881: Getting the most popular three articles of all time
2017-11-23 11:25:15.827527: - candidate-is-jerk - 342102 views
2017-11-23 11:25:15.827643: - bears-love-berries - 256365 views
2017-11-23 11:25:15.827693: - bad-things-gone - 171762 views
2017-11-23 11:25:15.827736: Getting the most popular article authors of all time
2017-11-23 11:25:20.240112: - Ursula La Multa - 512805 views
2017-11-23 11:25:20.240230: - Rudolf von Treppenwitz - 427781 views
2017-11-23 11:25:20.240282: - Anonymous Contributor - 171762 views
2017-11-23 11:25:20.240326: - Markoff Chaney - 85387 views
2017-11-23 11:25:20.240366: Getting which days did more than 1% of requests lead to errors
2017-11-23 11:25:22.166833: - 2017-11-23 - 2.26 %
